<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chand & Jan 40th Birthday</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background: #55BB45;
            margin: 0;
            text-align: center;
            overflow-x: hidden;
            padding: 0;
            height: 1100px;
        }

        body.loading {

        }

        body.loading main {
            width: 40px;
            height: 40px;
            background: #F39200;
            border-radius: 20px;
            position: absolute;
            bottom: 164px;
            left: calc(50% - 20px);
            animation: spinner 1s infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes zoom {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(7.5);
            }
        }

        @keyframes count {
            100% {
                background-position: 0 -4950px;
            }
        }

        body.loading.done main {
            animation: zoom .3s forwards;
        }

        body.loading.done main:after {
            transform: scale(0);
        }

        body main {
            background: #F39200;
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: 400px;
            border-radius: 150px;
        }

        body .star {
            background: url("star.svg") no-repeat center center;
            width: 368px;
            height: 368px;
            position: absolute;
            left: calc(50% - 184px);
            top: 234px;
        }

        body.loading .star {
            transform: scale(0) rotate(0deg);
            transition-duration: 500ms;
        }

        body.loading.done .star {
            transform: scale(1) rotate(-180deg);
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }

        body.loading #background {
            background: #55BB45;
            pointer-events: auto;
        }

        .diamond {
            position: absolute;
            width: 20vw;
            height: 30vw;
            background: url("diamond.svg") no-repeat center center;
            background-size: cover;
            display: block;
            transition-duration: 500ms;
        }

        body.open {
            background: white;
        }

        body.open .diamond {
            transform: scale(0);
        }

        .number {
            background: url('numbers.png') no-repeat top left;
            width: 255px;
            height: 550px;
        }

        body .number.single, body .number.double {
            display: block;
            position: absolute;
            top: -125px;
            transform: scale(.225);
        }

        body .number.single {
            left: 55px;
        }

        body .number.double {
            background-position: 0 -4400px;
            left: -10px;
        }

        body.loading .number.single, body.loading .number.double {
            background-position: 0 0;
            transform: scale(.03);
            display: block;
            position: absolute;
            top: -255px;
        }

        body.loading .number.single {
            left: -103px;
        }

        body.loading .number.double {
            left: -112px;
        }

        main.n00 .number.double, main.n0 .number.single {
            background-position: 0 0;
        }

        main.n10 .number.double, main.n1 .number.single {
            background-position: 0 -550px;
        }

        main.n20 .number.double, main.n2 .number.single {
            background-position: 0 -1100px;
        }

        main.n30 .number.double, main.n3 .number.single {
            background-position: 0 -1650px;
        }

        main.n40 .number.double, main.n4 .number.single {
            background-position: 0 -2200px;
        }

        main.n50 .number.double, main.n5 .number.single {
            background-position: 0 -2750px;
        }

        main.n60 .number.double, main.n6 .number.single {
            background-position: 0 -3300px;
        }

        main.n70 .number.double, main.n7 .number.single {
            background-position: 0 -3850px;
        }

        main.n80 .number.double, main.n8 .number.single {
            background-position: 0 -4400px;
        }

        main.n90 .number.double, main.n9 .number.single {
            background-position: 0 -4950px;
        }

        .title {
            width: 700px;
            height: 400px;
            position: relative;
            display: inline-block;
            margin-top: 40px;
        }

        .title video {
            position: absolute;
            top: 0;
            left: 0;
            background: #55BB45;
            pointer-events: none;
            width: 700px;
            height: 400px;
        }

        .title img {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #map {
            transform: rotate(-960deg) scale(0);
            width: 400px;
            height: 400px;
            position: absolute;
            top: 380px;
            left: 50%;
            transition-duration: 1.3s;
            transition-timing-function: ease-out;
            transition-delay: .9s;
            text-decoration: none;
            color: #00023D;
            margin-left: 220px;
        }

        #map.show {
            transform: rotate(10deg) scale(1);
        }

        #map img {
            width: 100%;
            height: 100%;
            border: 1px dotted #F39200;
        }

        #map figcaption {
            font-family: sans-serif;
            font-size: 12px;
        }

        #info {
            position: absolute;
            top: 560px;
            left: 50%;
            font-family: 'Poiret One', cursive;
            color: #00023D;
            font-size: 32px;
            text-align: left;
            background: white;
            border: 0 solid #00023D;
            border-radius: 2px;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            transition: max-width .3s linear, max-height .7s ease-out;
            transition-delay: 0s, .3s;
            padding: 0;
            margin-left: -580px;
        }

        #info.show {
            padding: 20px;
            border-width: 2px;
            max-width: 500px;
            max-height: 1000px;
        }

        #info h2 {
            font-size: 64px;
            margin: 0 0 10px;
            padding: 0;
            font-weight: normal;
        }

        #info h2 .firstLetter {
            font-size: 104px;
        }

        #signup {
            position: absolute;
            top:900px;
            left:50%;
            margin-left: -97.8px;
        }

        #signup svg{
            fill:#55BB45;
            transition: fill .5s ease-out;
            transition-delay: 2s;
        }

        #signup circle {
            transition: fill .5s ease-out;
            transition-delay: 2s;
            fill:#55BB45;
        }

        #signup_text {
            transition: fill .5s ease-out;
            transition-delay: 2s;
            fill:#55BB45;
        }

        #signup.show svg {
            fill:#F39200;
        }

        #signup.show #signup_text {
            fill:#00023D;
        }

        #signup.show circle {
            fill:#00023D;
        }

        html.mobile body {
            height: 1500px;
        }
        html.mobile .star {
            transition-duration: 0s !important;
        }

        html.mobile body main {
            animation: zoom 0.0001s forwards !important;
        }
        html.mobile #map {
            margin-left: -200px;
            bottom: auto;
            top:620px;
            transition-duration: 0s;
            transition-delay: 0s;
        }
        html.mobile #map.show {
            transform: rotate(0deg) scale(1);
        }
        html.mobile #info {
            margin-left: 0;
            transition: max-width 0s linear, max-height 0s linear;
            transform: translateX(-50%);
            transition-delay: 0s, 0s;
            top: 1000px;
        }
        body.signup .index {
            display: none;
        }
        body .signup {
            display: none;
            text-align: center;
        }
        body.signup .signup {
            display: block;
        }
        #signupInfo {
            font-family: Sans-Serif;
            padding: 40px;
            width: 500px;
            background: white;
            border: 1px double #00023D;
            margin-top: 100px;
            text-align: left;
            display: inline-block;
            font-size: 16px;
        }
        #back {
            position: absolute;
            top: 100px;
            left: 50px;
        }
    </style>
    <!-- AddEvent -->
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
</head>
<body class="loading">
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1139699719426319',
            xfbml: true,
            version: 'v2.6'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div class="index">
<div class='title'>
    <img src="chandjan.png" width="700" height="400" title="Chand and Jan"/>
    <video src="chandjan.mp4" preload="none" width="700" height="400"></video>
</div>
<div class="star"></div>
<main title="00">
    <span class="number double"></span><span class="number single"></span>
</main>
<a href="https://www.google.com/maps/dir//Norwegian+Museum+of+Science+and+Technology,+Kjelsåsveien+143,+0491+Oslo,+Norway/"
   id="map" target="_blank" title="Click the map to get directions...">
    <figure>
        <img src="http://maps.googleapis.com/maps/api/staticmap?center=Norwegian+Museum+of+Science+and+Technology,+Kjelsåsveien+143,+0491+Oslo,+Norway&zoom=12&scale=2&size=400x400&maptype=roadmap&key=AIzaSyDc6LzVMW1LnaEcQIVqQfnXUaJId4xHq-g&format=png&visual_refresh=true&markers=size:small%7Ccolor:0xff0000%7Clabel:0%7CNorwegian+Museum+of+Science+and+Technology,+Kjelsåsveien+143,+0491+Oslo,+Norway"
             alt="Google Map of Norwegian Museum of Science and Technology, Kjelsåsveien 143, 0491 Oslo, Norway">
        <figcaption>Click the map for directions</figcaption>
    </figure>
</a>
<div id="info">
    <h2><span class="firstLetter">B</span>irthday Party</h2>
    29 October<br/>
    Norwegian Museum of<br/>
    Science and Technology<br/><br/>
    From 17:00 till the end<br/><br/>
    Videogame themeparty. You are encouraged to dress in Videogame related attire.<br/><br/>
    <div title="Add to Calendar" class="addeventatc">
        Add to Calendar
        <span class="start">10/29/2016 17:00</span>
        <span class="end">10/29/2016 24:00</span>
        <span class="timezone">Europe/Oslo</span>
        <span class="title">Birthday Party for Chand & Jan</span>
        <span class="description">Come celebrate 40 years of Chand and Jan!</span>
        <span class="location">Norwegian Museum of Science and Technology</span>
        <span class="organizer">Chand & Jan</span>
        <span class="organizer_email">torvalde@gmail.com</span>
        <span class="facebook_event">https://www.facebook.com/events/1711556715760706</span>
        <span class="all_day_event">false</span>
        <span class="date_format">MM/DD/YYYY</span>
    </div>
</div>
<a href="/signup.html" id="signup" onClick="signup(event)">
<svg width="195.6px" height="84.4px" viewBox="0 0 978 422" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="none" fill="blue">
    <path id="signup_bg"  d="M161.005562,0 L816.994438,0 C905.915355,0 978,94.4679178 978,211 C978,327.532082 905.915355,422 816.994438,422 L161.005562,422 C72.0846454,422 0,327.532082 0,211 C0,94.4679178 72.0846454,0 161.005562,0 Z"></path>
    <g id="signup_text" transform="translate(488.500000, 211.400000) scale(1, -1) translate(-488.500000, -211.400000) translate(187.000000, 103.900000)" fill="#D8D8D8">
        <path d="M516.6,211.4 C515.8,209.3 515.8,6.6 516.6,4.5 C517.1,3.1 519.6,2.9 533.6,2.9 C548.7,2.9 550,3 551,4.8 C551.6,6.1 552,21.2 552,47.2 L552,87.6 L563.3,88.1 C572.7,88.4 575.4,88.9 580.3,91.2 C588.3,94.8 596.1,102.5 599.6,110.2 L602.5,116.4 L602.5,150.9 L602.5,185.4 L599.5,191.3 C595.7,198.9 589,205.6 581.4,209.4 L575.5,212.4 L546.4,212.7 C520.2,213 517.2,212.8 516.6,211.4 L516.6,211.4 Z M565.6,177.8 C567.4,175.8 567.5,173.9 567.5,150.4 C567.5,120.4 567.6,120.9 557.8,120.9 L552,120.9 L552,150.4 L552,179.9 L557.8,179.9 C562.5,179.9 564.1,179.5 565.6,177.8 Z M26.1,213.3 C19.8,211 15.1,207.9 10.3,202.6 C1.4,193 0,187 0,158.8 C0,135.5 0.7,130.9 5.2,125.5 C6.9,123.4 17.6,114.6 29,105.9 C47.4,91.8 49.8,89.6 50.8,86.1 C51.6,83.6 52,74.1 52,60 L52,37.8 L49.5,35.4 C46.3,32.1 41.7,32.1 38.5,35.4 C36,37.8 36,37.9 36,58.2 C36,73.9 35.7,78.9 34.7,79.7 C32.7,81.4 4.1,73.7 1.8,70.8 C0.2,69 0,66.4 0,52 C0,33.7 1.2,26.7 5.3,19.8 C8.8,13.8 15.5,7.5 21.7,4.4 C32.8,-1.1 54.8,-1.3 65.9,4.1 C71.7,6.9 79.4,14 82.7,19.6 C87.4,27.7 88,32.2 88,62.6 C88,92.3 87.3,98.6 83.6,104.1 C82.4,105.9 72,114.4 60.5,123 C46,133.8 39,139.7 37.8,142 C36.3,144.8 36,148.1 36,161.7 C36,177.7 36,178 38.5,180.4 C41.4,183.4 45.9,183.6 49.1,181 C51.3,179.2 51.5,178.2 52,166.3 C52.4,154.9 52.7,153.4 54.3,153.1 C57.7,152.4 84.4,160 86.3,162.1 C88.5,164.7 88.7,178.8 86.6,186.7 C83.8,197.2 75.6,207 65.5,211.9 C61,214.2 59.1,214.4 45.5,214.6 C33.8,214.8 29.5,214.5 26.1,213.3 Z M195.8,213 C185.1,208.7 176.7,200.8 172.8,191.1 L170.5,185.4 L170.5,108.4 C170.5,49.2 170.8,30.4 171.8,27.2 C173.8,20.6 180.5,11.5 186.3,7.5 C193.9,2.3 199.2,0.7 211,0.2 C232.5,-0.9 246.7,6.5 254.3,22.7 L257.5,29.4 L257.8,77.2 C258,112.6 257.8,125.5 256.9,126.5 C256,127.6 251.6,127.9 234.9,127.9 L214,127.9 L214,110.4 L214,92.9 L218,92.9 L222,92.9 L222,65 L222,37 L219.4,35 C215.8,32.2 211.5,32.3 208.5,35.4 L206,37.8 L206,107.7 C206,173.9 206.1,177.8 207.8,179.9 C209.2,181.6 210.7,182.2 213.9,182.2 C220.8,182.2 221.4,180.9 222,165.6 C222.5,153.3 222.6,152.4 224.5,152.1 C227.1,151.7 253.7,161.3 256.1,163.5 C257.7,164.9 258,166.7 258,173.3 C258,191.6 250.2,204.7 235.2,211.7 C230,214.2 228.3,214.4 215,214.6 C202.8,214.8 199.8,214.6 195.8,213 Z M113.2,211.7 C111.5,210 111.5,5.8 113.2,4.1 C114.9,2.4 145.1,2.4 146.8,4.1 C148.5,5.8 148.5,210 146.8,211.7 C146,212.5 140.8,212.9 130,212.9 C119.2,212.9 114,212.5 113.2,211.7 Z M282.5,211.7 C282.2,211 282.1,163.8 282.2,106.9 L282.5,3.4 L299,3.1 C313.6,2.9 315.6,3 316.7,4.6 C317.7,5.9 318,17.4 318.1,53.8 C318.1,95.3 318.3,100.9 319.5,97.4 C320.3,95.2 327.2,73.6 334.9,49.4 C343.9,21.4 349.6,4.9 350.7,4.1 C352,3.2 356,2.9 365,3.1 L377.5,3.4 L377.5,107.9 L377.5,212.4 L360.7,212.7 L344,212.9 L343,210.4 C342.4,208.8 342,189.9 341.9,163.1 C341.9,124 341.7,118.8 340.5,121.9 C339.8,123.8 334.3,140.3 328.5,158.4 C312.3,208.6 312.1,209.1 310.3,211.1 C308.9,212.7 307,212.9 295.8,212.9 C286.4,212.9 282.8,212.6 282.5,211.7 Z M406,211 C404.4,207.8 404.7,37 406.4,29.8 C408.9,19.1 416.7,9.4 426.7,4.4 C437.8,-1.1 459.8,-1.3 470.9,4.1 C480.5,8.7 488.8,18.8 491.6,29.1 C493.5,36.3 493.7,209.8 491.8,211.7 C490.1,213.4 459.9,213.4 458.2,211.7 C457.3,210.8 457,190 457,124.2 L457,37.8 L454.5,35.4 C451.3,32.1 446.7,32.1 443.5,35.4 L441,37.8 L441,123.8 C441,171.1 440.7,210.4 440.4,211.3 C439.9,212.7 437.4,212.9 423.4,212.9 C408.3,212.9 407,212.8 406,211 Z" id="Combined-Shape"></path>
    </g>
    <circle id="signup_light_1" fill="#F70000" cx="487.5" cy="51.5" r="34.5"></circle>
    <circle id="signup_light_2" fill="#F70000" cx="487.5" cy="369.5" r="34.5"></circle>
    <circle id="signup_light_3" fill="#F70000" cx="570.5" cy="52.5" r="34.5"></circle>
    <circle id="signup_light_4" fill="#F70000" cx="570.5" cy="370.5" r="34.5"></circle>
    <circle id="signup_light_5" fill="#F70000" cx="149.5" cy="51.5" r="34.5"></circle>
    <circle id="signup_light_6" fill="#F70000" cx="829.5" cy="51.5" r="34.5"></circle>
    <circle id="signup_light_7" fill="#F70000" cx="829.5" cy="369.5" r="34.5"></circle>
    <circle id="signup_light_8" fill="#F70000" cx="149.5" cy="369.5" r="34.5"></circle>
    <circle id="signup_light_9" fill="#F70000" cx="921.5" cy="211.5" r="34.5"></circle>
    <circle id="signup_light_10" fill="#F70000" cx="53.5" cy="211.5" r="34.5"></circle>
    <circle id="signup_light_11" fill="#F70000" cx="83.5" cy="120.5" r="34.5"></circle>
    <circle id="signup_light_12" fill="#F70000" cx="87.5" cy="300.5" r="34.5"></circle>
    <circle id="signup_light_13" fill="#F70000" cx="893.5" cy="120.5" r="34.5"></circle>
    <circle id="signup_light_14" fill="#F70000" cx="887.5" cy="300.5" r="34.5"></circle>
    <circle id="signup_light_15" fill="#F70000" cx="654.5" cy="52.5" r="34.5"></circle>
    <circle id="signup_light_16" fill="#F70000" cx="654.5" cy="370.5" r="34.5"></circle>
    <circle id="signup_light_17" fill="#F70000" cx="235.5" cy="51.5" r="34.5"></circle>
    <circle id="signup_light_18" fill="#F70000" cx="235.5" cy="369.5" r="34.5"></circle>
    <circle id="signup_light_19" fill="#F70000" cx="741.5" cy="52.5" r="34.5"></circle>
    <circle id="signup_light_20" fill="#F70000" cx="741.5" cy="370.5" r="34.5"></circle>
    <circle id="signup_light_21" fill="#F70000" cx="320.5" cy="52.5" r="34.5"></circle>
    <circle id="signup_light_22" fill="#F70000" cx="320.5" cy="370.5" r="34.5"></circle>
    <circle id="signup_light_23" fill="#F70000" cx="404.5" cy="52.5" r="34.5"></circle>
    <circle id="signup_light_24" fill="#F70000" cx="404.5" cy="370.5" r="34.5"></circle>
</svg>
</a>
</div>
<div class="signup">
    <a href="javascript:window.history.back()" id="back">
    <svg height="60px" width="60px" viewBox="0 0 512 512" fill="#00023D">
        <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256"/>
    </svg>
    </a>
    <div id="signupInfo">
        <p>You need to be invited to come to this party. If you have not received your invitation, you can check with
        <a href="mailto:don_chand@chasvag.com">Chand Svare Ghei</a> or <a href="mailto:j.h.bleka@fys.uio.no">Jan Håvard Bleka</a>,
        we probably just sent your invitation to the wrong address.</p>
        <p>
        To make this party a great party we ask you to contribute with 300 NOK, you can transfer the money to the account:
        <strong>0539.52.08928</strong>, you will receive a confirmation email after the payment in received, if not please contact us.
        </p>
        <p>
            What you will get for your contribution is a great party, and open access to the technical museum and the "game on" exhibit.
            We also have a buffet style dinner and a bar, and some small sunrises for you during the evening.
        </p>
        <p>
            We are trying to gather som pictures from the life of Chand & Jan, for the party. If you have some fun,
            embarrassing, memorable or cool photos of these handsome guys, you can upload them to:
            <a href="https://photos.jottacloud.com/share/mi1e302s" target="_blank">https://photos.jottacloud.com/share/mi1e302s</a>
            (You need to create a free Jottacloud account to add new pictures.)
        </p>
        <p>
        Please join our facebook group: <a href="https://www.facebook.com/events/1711556715760706" target="_blank">https://www.facebook.com/events/1711556715760706</a>
        </p>
        <p>
            We hope to see you the 29th of October, 17:00, at the Norwegian Museum of Science and Technology.
        </p>
    </div>
</div>
<script>
    window.onpopstate = function(event) {
        if (event.state && event.state.signup) {
            document.body.classList.add('signup');
        } else {
            document.body.classList.remove('signup');
        }
        window.scrollTo(0, 0);
    };

    function signup(event) {
        event.preventDefault();
        document.body.classList.add('signup');
        window.scrollTo(0, 0);
        history.pushState({signup:true}, "Chand & Jan 40th Birthday", "signup.html");
    }

    if (window.location.pathname == '/signup.html') {
        history.replaceState({signup:true}, "Chand & Jan 40th Birthday", "signup.html");
        document.body.classList.add('signup');
    } else {

        var video = document.querySelector('.title video');
        var main = document.querySelector('body main');
        var a = navigator.userAgent || navigator.vendor || window.opera;
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) {
            video.parentNode.removeChild(video);
            document.documentElement.className = 'mobile';
            document.body.classList.add('done');
            main.className = 'n40 n0';
            main.title = '40';
            document.getElementById('map').className = 'show';
            document.getElementById('info').className = 'show';
        } else {
            //document.documentElement.className = 'mobile';

            var countTo40 = function (i, after) {
                i++;
                if (i <= 40) {
                    var one = i % 10;
                    var ten = Math.floor(i / 10) + '0';
                    main.className = 'n' + ten + ' n' + one;
                    main.title = i;
                    setTimeout(function () {
                        countTo40(i, after);
                    }, 108);
                } else {
                    after();
                }
            };

            var afterZoom = function () {
                document.body.removeEventListener('transitionend', afterZoom, false);
                video.play();
                countTo40(0, function () {

                });
            };

            video.addEventListener('loadeddata', function () {
                document.body.addEventListener('transitionend', afterZoom, false);
                document.body.classList.add('done');
                document.body.classList.add('zoom');
            }, false);

            video.addEventListener('ended', function () {
                video.parentNode.removeChild(video);
                document.getElementById('map').className = 'show';
                document.getElementById('info').className = 'show';
                document.getElementById('signup').classList.add('show');
            }, false);

            video.defaultPlaybackRate = 2.0;
            video.load();
        }
    }
</script>
</body>
</html>